<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuenta_Cliente" FromRole="Cliente" ToRole="Cuenta" />
    <NavigationProperty Name="Prestamoes" Relationship="Self.FK_Prestamo_Cliente" FromRole="Cliente" ToRole="Prestamo" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Cliente" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="TarjetaCreditoes" Relationship="PFinalModel.FK_TarjetaCredito_Cliente" FromRole="Cliente" ToRole="TarjetaCredito" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumCuenta" Type="Int32" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cuenta_Cliente" FromRole="Cuenta" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Estado" FromRole="Estado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Modulo" FromRole="Modulo" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Operacione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_Operaciones_Modulo" FromRole="Operaciones" ToRole="Modulo" />
    <NavigationProperty Name="RolOperacions" Relationship="Self.FK_RolOperacion_Operaciones" FromRole="Operaciones" ToRole="RolOperacion" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cuota" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Prestamo_Cliente" FromRole="Prestamo" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Retiro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumC" Type="Int32" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Accion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolOperacions" Relationship="Self.FK_RolOperacion_Rol" FromRole="Rol" ToRole="RolOperacion" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RolOperacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdOperacion" Type="Int32" />
    <NavigationProperty Name="Operacione" Relationship="Self.FK_RolOperacion_Operaciones" FromRole="RolOperacion" ToRole="Operaciones" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_RolOperacion_Rol" FromRole="RolOperacion" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="Int32" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Usuario_Cliente" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Usuario_Estado" FromRole="Usuario" ToRole="Estado" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Cuenta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolOperacion_Operaciones">
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="0..1" />
    <End Role="RolOperacion" Type="Self.RolOperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolOperacion">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolOperacion_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="RolOperacion" Type="Self.RolOperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolOperacion">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuenta" />
    <EntitySet Name="Estadoes" EntityType="Self.Estado" />
    <EntitySet Name="Moduloes" EntityType="Self.Modulo" />
    <EntitySet Name="Operaciones" EntityType="Self.Operacione" />
    <EntitySet Name="Prestamoes" EntityType="Self.Prestamo" />
    <EntitySet Name="Retiroes" EntityType="Self.Retiro" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="RolOperacions" EntityType="Self.RolOperacion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Cuenta_Cliente" Association="Self.FK_Cuenta_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Cuenta" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Cliente" Association="Self.FK_Prestamo_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Prestamo" EntitySet="Prestamoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cliente" Association="Self.FK_Usuario_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Estado" Association="Self.FK_Usuario_Estado">
      <End Role="Estado" EntitySet="Estadoes" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Modulo" Association="Self.FK_Operaciones_Modulo">
      <End Role="Modulo" EntitySet="Moduloes" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_RolOperacion_Operaciones" Association="Self.FK_RolOperacion_Operaciones">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="RolOperacion" EntitySet="RolOperacions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolOperacion_Rol" Association="Self.FK_RolOperacion_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="RolOperacion" EntitySet="RolOperacions" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="SP_Deposito">
      <Parameter Name="IdC" Mode="In" Type="Int32" />
      <Parameter Name="NumC" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="FechaR" Mode="In" Type="DateTime" />
      <Parameter Name="Accion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Retiro">
      <Parameter Name="IdC" Mode="In" Type="Int32" />
      <Parameter Name="NumC" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Decimal" />
      <Parameter Name="FechaR" Mode="In" Type="DateTime" />
      <Parameter Name="Accion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_BucarRD" ReturnType="Collection(PFinalModel.SP_BucarRD_Result)">
      <Parameter Name="Accion" Mode="In" Type="String" />
      <Parameter Name="NumC" Mode="In" Type="String" />
      <Parameter Name="FECHA1" Mode="In" Type="DateTime" />
      <Parameter Name="FECHA2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="TarjetaCreditoes" EntityType="PFinalModel.TarjetaCredito" />
    <AssociationSet Name="FK_TarjetaCredito_Cliente" Association="PFinalModel.FK_TarjetaCredito_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCreditoes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SP_BucarRD_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="NumC" Nullable="true" />
    <Property Type="Decimal" Name="Cantidad" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Accion" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumTarjeta" Type="Int32" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cliente" Relationship="PFinalModel.FK_TarjetaCredito_Cliente" FromRole="TarjetaCredito" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK_TarjetaCredito_Cliente">
    <End Type="PFinalModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="PFinalModel.TarjetaCredito" Role="TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>