<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4adabb15f12a4e1896acfc2838db9daa" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="PFinalModel.Cliente" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Cuenta" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Estado" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Modulo" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Operacione" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Prestamo" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Retiro" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Rol" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.RolOperacion" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PFinalModel.Usuario" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="PFinalModel.FK_Cuenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PFinalModel.FK_Prestamo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PFinalModel.FK_Usuario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PFinalModel.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PFinalModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="PFinalModel.FK_RolOperacion_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="PFinalModel.FK_RolOperacion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="PFinalModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PFinalModel.TarjetaCredito" Width="1.5" PointX="3" PointY="19.625" />
        <AssociationConnector Association="PFinalModel.FK_TarjetaCredito_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>